# CQUPTCourseWidget

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
widget/: build.gradle  build.gradle.kts
widget/schemas/com.ndhzs.widget.room.WidgetDatabase/: 1.json
widget/src/androidTest/java/com/ndhzs/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/ndhzs/widget/: CourseWidget.kt
widget/src/main/java/com/ndhzs/widget/data/: IWidgetItem.kt  IWidgetRank.kt
widget/src/main/java/com/ndhzs/widget/model/: WidgetRepository.kt
widget/src/main/java/com/ndhzs/widget/room/: WidgetDatabase.kt
widget/src/main/java/com/ndhzs/widget/ui/simple/: SimpleInfo.kt  SimpleInfoStateDefinition.kt  SimpleRefreshAction.kt  SimpleWidget.kt  SimpleWidgetInfo.kt  SimpleWidgetInfoStateDefinition.kt  SimpleWidgetReceiver.kt  SimpleWidgetRefreshAction.kt  SimpleWidgetWorker.kt
widget/src/main/java/com/ndhzs/widget/ui/single/: SingleWidget.kt  SingleWidgetInfo.kt  SingleWidgetInfoStateDefinition.kt  SingleWidgetReceiver.kt  SingleWidgetRefreshAction.kt  SingleWidgetWorker.kt
widget/src/main/java/com/ndhzs/widget/ui/test/: TestWidget.kt  TestWidgetReceiver.kt
widget/src/main/java/com/ndhzs/widget/ui/week/: WeekWidget.kt  WeekWidgetAction.kt  WeekWidgetInfo.kt  WeekWidgetInfoStateDefinition.kt  WeekWidgetReceiver.kt  WeekWidgetRefreshAction.kt  WeekWidgetWorker.kt
widget/src/main/java/com/ndhzs/widget/utils/: CourseUtils.kt  Size.kt  TimeUtils.kt
widget/src/main/res/layout/: item_weight_1.xml  item_weight_2.xml  item_weight_3.xml  item_weight_4.xml  item_weight_5.xml  item_weight_6.xml  layout_variable_1x5.xml  layout_variable_test.xml
widget/src/main/res/xml/: glance_info.xml  widget_simple.xml  widget_single.xml  widget_week.xml
widget/src/main/res/xml-v31/: glance_info.xml
widget/src/test/java/com/ndhzs/widget/: ExampleUnitTest.kt
(+17 files in other folders)
