plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  namespace 'com.ndhzs.widget'
  compileSdk 33

  defaultConfig {
    minSdk 24
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.7"
  }
}

kapt {
  arguments {
    arg("room.schemaLocation", "${project.projectDir}/schemas") // room 的架构导出目录
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  def room_version = "2.5.1"
  implementation("androidx.room:room-runtime:$room_version")
  implementation("androidx.room:room-ktx:$room_version")
  kapt("androidx.room:room-compiler:$room_version")

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0")

  // Glance 用的残缺 Compose，虽然声明式很适合小组件，但功能还很不完善，目前只是简单的小组件使用 Glance 实现
  implementation("androidx.glance:glance-appwidget:1.0.0-beta01")

  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")

  implementation("androidx.work:work-runtime-ktx:2.8.1")
}